<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8" />
      <link rel="icon"
            href="%PUBLIC_URL%/favicon.ico" />
      <meta name="viewport"
            content="width=device-width, initial-scale=1" />
      <meta name="theme-color"
            content="#000000" />
      <meta name="description"
            content="Web site created using create-react-app" />
      <link rel="apple-touch-icon"
            href="%PUBLIC_URL%/logo192.png" />

      <link rel="manifest"
            href="%PUBLIC_URL%/manifest.json" />

      <!-- css-BS4.6 -->
      <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
            integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
            crossorigin="anonymous">

      <title>Shoe-Shop</title>
</head>

<body>
      <noscript>You need to enable JavaScript to run this app.</noscript>
      <div id="root"></div>


      <!-- BS4.6 -->
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
              integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
              crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
              integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
              crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
              integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
              crossorigin="anonymous"></script>
</body>

</html>